name: Upload deconfig.config
on:
  push:
    branches:
      - main # 可根据实际情况调整触发分支
jobs:
  upload-deconfig:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Copy deconfig.config to patch directory
        run: |
          cp build/deconfig.config patch/
      - name: Commit and push changes
        run: |
          git pull origin main || echo "No changes to pull"
          git config --global user.email "your_email@example.com"
          git config --global user.name "Your Name"
          git add patch/deconfig.config
          TIMESTAMP=$(date +%Y-%m-%dT%H:%M:%S)
          git commit -m "Commit at $TIMESTAMP"
          git push --force https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/ShmilyStar/OpenWrt-Actions-Compile.git HEAD:main
